spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://localhost:3306/cs50finance
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
